# upstream frontend {
#     # "client"の部分がFEのためのDockerサービス名
#     server client:5173;
# }

upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # location / {
    #     # "frontend"の部分がupstreamを指している
    #     proxy_pass http://frontend/;

    #     # 下の設定はFEのコードがHot Reloadされるために設定している
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /api/v1 {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
